#File .env này dùng riêng cho config.ts, mà hiện tại đang error

# NEXT_PUBLIC_API_ENDPOINT = https://laravel-repository-symlinks.laragon.com:8443
# NEXT_PUBLIC_URL = https://example.com

#----------------------------------------------------------------------------

# Dùng env đơn giản hơn bằng cách thêm biến env vào "next.config.ts"